{
  "name": "Pokengu",
  "short_name": "Pokengu",
  "description": "Jogo de batalha de Pokémons com cartas e regiões",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0c0a09",
  "background_color": "#0c0a09",
  "icons": [
    {
      "src": "/sword-f-svgrepo-com.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
